// Assignment 05: Loops - For , While
// Done By Muhammad Abdul Ahad Khan
// Date 1-4-25 To 8-4-25 Time 2:42 AM


void main() {
  
  // For Loop: Print the 99 Names of Allah (Asma ul Husna)
  List<String> asmaUlHusna = ["Ar-Rahman", "Ar-Rahim", "Al-Malik", "Al-Quddus", "As-Salam", "Al-Mu'min", "Al-Muhaymin",
    "Al-Aziz", "Al-Jabbar", "Al-Mutakabbir", "Al-Khaliq", "Al-Bari'", "Al-Musawwir", "Al-Ghaffar",
    "Al-Qahhar", "Al-Wahhab", "Ar-Razzaq", "Al-Fattah", "Al-Alim", "Al-Qabid", "Al-Basit", "Al-Khafid",
    "Ar-Rafi", "Al-Mu'izz", "Al-Mudhill", "As-Sami", "Al-Basir", "Al-Hakam", "Al-`Adl", "Al-Latif",
    "Al-Khabir", "Al-Halim", "Al-Azim", "Al-Ghafur", "Ash-Shakur", "Al-Aliyy", "Al-Kabir", "Al-Hafiz",
    "Al-Muqit", "Al-Hasib", "Al-Jalil", "Al-Karim", "Ar-Raqib", "Al-Mujib", "Al-Wasi", "Al-Hakim",
    "Al-Wadud", "Al-Majid", "Al-Ba'ith", "Ash-Shahid", "Al-Haqq", "Al-Wakil", "Al-Qawiyy", "Al-Matin",
    "Al-Waliyy", "Al-Hamid", "Al-Muhsi", "Al-Mubdi", "Al-Mu'id", "Al-Muhyi", "Al-Mumit", "Al-Hayy",
    "Al-Qayyum", "Al-Wajid", "Al-Majid", "Al-Wahid", "Al-Ahad", "As-Samad", "Al-Qadir", "Al-Muqtadir",
    "Al-Muqaddim", "Al-Mu'akhkhir", "Al-Awwal", "Al-Akhir", "Az-Zahir", "Al-Batin", "Al-Wali", "Al-Muta'ali",
    "Al-Barr", "At-Tawwab", "Al-Muntaqim", "Al-`Afuww", "Ar-Ra'uf", "Malik al-Mulk", "Dhul-Jalali wal-Ikram",
    "Al-Muqsit", "Al-Jami'", "Al-Ghani", "Al-Mughni", "Al-Mani'", "Ad-Darr", "An-Nafi'", "An-Nur",
    "Al-Hadi", "Al-Badi'", "Al-Baqi", "Al-Warith", "Ar-Rashid", "As-Sabur"];

    print("99 Names of Allah (Asma ul Husna):");
 
    
  for (var i = 0; i < asmaUlHusna.length; i++) {
    print("${i + 1}. ${asmaUlHusna[i]}");
  }
  

  // While Loop: Quranic verses input by user
  List<String> memorizedVerses = ["Al-Fatiha","Ayat al-Kursi","Surah Al-Ikhlas","Surah Al-Falaq","Surah An-Nas","Al-Baqarah 255"];

  print("\n Let's see what Quranic verses you've memorized:");
  

  // User input with a list of verses
  for (var verse in memorizedVerses) {
    print("You entered: $verse");
    print("Great job! Keep memorizing.\n");
  }

  print("I have completed the program.");
}
